{
  "manifest_version": 3,
  "name": "Break Reminder",
  "version": "0.8",
  "description": "Reminds you to take breaks during long sessions.",
  "permissions": ["notifications", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "24": "images/Icon-24.png",
      "44": "images/Icon-44.png",
      "108": "images/Icon-108.png"
    }
  },
  "icons": {
    "24": "images/Icon-24.png",
    "44": "images/Icon-44.png",
    "108": "images/Icon-108.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
